# 1) Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input("Введите число от 1 до 7: "))    
# if (number > 7) or (number <= 0):
#     print("вы ввели неверное значение")
# elif number > 5:
#     print(f"{number} -> да")
# else:
#     print(f"{number} -> нет")

# ---------------------------------------------------------------------------------
# 2) Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат. ⋀ - and ⋁ - or ¬ - not

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(not(x or y or z) == (not x and not y and not z))
#             print(x, y, z)


# ---------------------------------------------------------------------------------
# 3) Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите х: '))
# y = int(input('Введите y: '))
# if x > 0:
#     if y > 0:
#         print('1 четверть')
#     else:
#         print('4 четверть')
# if x < 0:
#     if y > 0:
#         print('2 четверть')
#     else:
#         print('3 четверть')

# ---------------------------------------------------------------------------------
# 4) Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input("Введите номер четверти: "))
# if quarter == 1:
#     print("x > 0, y > 0")
# elif quarter == 2:
#     print("x < 0, y > 0")
# elif quarter == 3:
#     print("x < 0, y < 0")
# elif quarter == 4:
#     print("x < 0, y < 0")
# else:
#     print('Ввели не верное значение')

# ---------------------------------------------------------------------------------
# 5) Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = int(input('Введите x1: '))
# y1 = int(input('Введите y1: '))
# x2 = int(input('Введите x2: '))
# y2 = int(input('Введите y2: '))
# dist = round(((x2 - x1)**2 + (y2 - y1) **2) **0.5, 3)
# print(dist)